{
	"name": "globalcache-itac-sl",
	"version": "1.0.6",
	"api_version": "1.0.0",
	"keywords": [
		"Generic"
	],
	"manufacturer": "Global Cache",
	"product": "iTach IP2SL",
	"shortname": "ip2sl",
	"description": "Companion Module for Global Cache IP to Serial device.",
	"homepage": "https://github.com/bitfocus/companion-module-globalcache-itac-sl#readme",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Casey Selph <cxselph@gmail.com>",
	"contributors": [
		"Joseph Adams <josephdadams@gmail.com>"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-globalcache-itac-sl/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-globalcache-itac-sl.git"
	}
}
